-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: localhost    Database: shopsphere360
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `shopsphere360`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `shopsphere360` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `shopsphere360`;

--
-- Table structure for table `dim_campaign`
--

DROP TABLE IF EXISTS `dim_campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_campaign` (
  `CampaignKey` int NOT NULL AUTO_INCREMENT,
  `CampaignID` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CampaignName` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CampaignType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Objective` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Budget` decimal(14,2) NOT NULL,
  PRIMARY KEY (`CampaignKey`),
  UNIQUE KEY `CampaignID` (`CampaignID`),
  CONSTRAINT `chk_campaign_budget` CHECK ((`Budget` >= 0)),
  CONSTRAINT `chk_campaign_dates` CHECK ((`EndDate` >= `StartDate`))
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_campaign`
--

LOCK TABLES `dim_campaign` WRITE;
/*!40000 ALTER TABLE `dim_campaign` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_campaign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_channel`
--

DROP TABLE IF EXISTS `dim_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_channel` (
  `ChannelKey` int NOT NULL AUTO_INCREMENT,
  `ChannelName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ChannelType` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Platform` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ChannelKey`),
  UNIQUE KEY `ChannelName` (`ChannelName`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_channel`
--

LOCK TABLES `dim_channel` WRITE;
/*!40000 ALTER TABLE `dim_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_customer`
--

DROP TABLE IF EXISTS `dim_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_customer` (
  `CustomerKey` int NOT NULL AUTO_INCREMENT,
  `CustomerID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FirstName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LastName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Gender` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `SignupDate` date NOT NULL,
  `CustomerSegment` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AcquisitionChannel` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `City` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CustomerKey`),
  UNIQUE KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `chk_customer_age` CHECK (((`Age` is null) or (`Age` between 13 and 100)))
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_customer`
--

LOCK TABLES `dim_customer` WRITE;
/*!40000 ALTER TABLE `dim_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_date`
--

DROP TABLE IF EXISTS `dim_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_date` (
  `DateKey` int NOT NULL,
  `FullDate` date NOT NULL,
  `Day` int NOT NULL,
  `Month` int NOT NULL,
  `MonthName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Quarter` int NOT NULL,
  `Year` int NOT NULL,
  `Week` int NOT NULL,
  `DayOfWeek` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IsWeekend` tinyint(1) NOT NULL,
  PRIMARY KEY (`DateKey`),
  UNIQUE KEY `FullDate` (`FullDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_date`
--

LOCK TABLES `dim_date` WRITE;
/*!40000 ALTER TABLE `dim_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_location`
--

DROP TABLE IF EXISTS `dim_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_location` (
  `LocationKey` int NOT NULL AUTO_INCREMENT,
  `City` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Region` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Country` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Continent` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`LocationKey`),
  UNIQUE KEY `City` (`City`,`Country`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_location`
--

LOCK TABLES `dim_location` WRITE;
/*!40000 ALTER TABLE `dim_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_product`
--

DROP TABLE IF EXISTS `dim_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_product` (
  `ProductKey` int NOT NULL AUTO_INCREMENT,
  `ProductID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ProductName` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Category` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Subcategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Supplier` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UnitCost` decimal(12,2) NOT NULL,
  `UnitPrice` decimal(12,2) NOT NULL,
  PRIMARY KEY (`ProductKey`),
  UNIQUE KEY `ProductID` (`ProductID`),
  CONSTRAINT `chk_product_cost` CHECK ((`UnitCost` >= 0)),
  CONSTRAINT `chk_product_price` CHECK ((`UnitPrice` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_product`
--

LOCK TABLES `dim_product` WRITE;
/*!40000 ALTER TABLE `dim_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_forecast`
--

DROP TABLE IF EXISTS `fact_forecast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_forecast` (
  `ForecastKey` bigint NOT NULL AUTO_INCREMENT,
  `ForecastType` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PeriodLabel` date NOT NULL,
  `ProductKey` int DEFAULT NULL,
  `PredictedValue` decimal(18,2) NOT NULL,
  `ConfidenceLower` decimal(18,2) DEFAULT NULL,
  `ConfidenceUpper` decimal(18,2) DEFAULT NULL,
  `ModelName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `GeneratedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ForecastKey`),
  KEY `fk_forecast_product` (`ProductKey`),
  KEY `idx_forecast_type` (`ForecastType`),
  KEY `idx_forecast_date` (`PeriodLabel`),
  KEY `idx_forecast_type_date` (`ForecastType`,`PeriodLabel`),
  CONSTRAINT `fk_forecast_product` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_forecast`
--

LOCK TABLES `fact_forecast` WRITE;
/*!40000 ALTER TABLE `fact_forecast` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_forecast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_marketing`
--

DROP TABLE IF EXISTS `fact_marketing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_marketing` (
  `MarketingKey` bigint NOT NULL AUTO_INCREMENT,
  `CampaignKey` int NOT NULL,
  `DateKey` int NOT NULL,
  `ChannelKey` int NOT NULL,
  `Impressions` int NOT NULL DEFAULT '0',
  `Clicks` int NOT NULL DEFAULT '0',
  `Leads` int NOT NULL DEFAULT '0',
  `Conversions` int NOT NULL DEFAULT '0',
  `Spend` decimal(14,2) NOT NULL DEFAULT '0.00',
  `AttributedRevenue` decimal(14,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`MarketingKey`),
  KEY `idx_marketing_campaign` (`CampaignKey`),
  KEY `idx_marketing_date` (`DateKey`),
  KEY `idx_marketing_channel` (`ChannelKey`),
  CONSTRAINT `fk_marketing_campaign` FOREIGN KEY (`CampaignKey`) REFERENCES `dim_campaign` (`CampaignKey`),
  CONSTRAINT `fk_marketing_channel` FOREIGN KEY (`ChannelKey`) REFERENCES `dim_channel` (`ChannelKey`),
  CONSTRAINT `fk_marketing_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `chk_marketing_clicks` CHECK ((`Clicks` >= 0)),
  CONSTRAINT `chk_marketing_conversions` CHECK ((`Conversions` >= 0)),
  CONSTRAINT `chk_marketing_impressions` CHECK ((`Impressions` >= 0)),
  CONSTRAINT `chk_marketing_leads` CHECK ((`Leads` >= 0)),
  CONSTRAINT `chk_marketing_revenue` CHECK ((`AttributedRevenue` >= 0)),
  CONSTRAINT `chk_marketing_spend` CHECK ((`Spend` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_marketing`
--

LOCK TABLES `fact_marketing` WRITE;
/*!40000 ALTER TABLE `fact_marketing` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_marketing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_order_items`
--

DROP TABLE IF EXISTS `fact_order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_order_items` (
  `OrderItemKey` bigint NOT NULL AUTO_INCREMENT,
  `OrderKey` bigint NOT NULL,
  `ProductKey` int NOT NULL,
  `Quantity` int NOT NULL,
  `UnitPrice` decimal(12,2) NOT NULL,
  `DiscountAmount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `SalesAmount` decimal(14,2) NOT NULL,
  `CostAmount` decimal(14,2) NOT NULL,
  `ProfitAmount` decimal(14,2) NOT NULL,
  PRIMARY KEY (`OrderItemKey`),
  KEY `idx_order_items_order` (`OrderKey`),
  KEY `idx_order_items_product` (`ProductKey`),
  CONSTRAINT `fk_order_items_order` FOREIGN KEY (`OrderKey`) REFERENCES `fact_orders` (`OrderKey`),
  CONSTRAINT `fk_order_items_product` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`),
  CONSTRAINT `chk_order_items_discount` CHECK ((`DiscountAmount` >= 0)),
  CONSTRAINT `chk_order_items_price` CHECK ((`UnitPrice` >= 0)),
  CONSTRAINT `chk_order_items_quantity` CHECK ((`Quantity` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_order_items`
--

LOCK TABLES `fact_order_items` WRITE;
/*!40000 ALTER TABLE `fact_order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_orders`
--

DROP TABLE IF EXISTS `fact_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_orders` (
  `OrderKey` bigint NOT NULL AUTO_INCREMENT,
  `OrderID` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CustomerKey` int NOT NULL,
  `DateKey` int NOT NULL,
  `ChannelKey` int NOT NULL,
  `LocationKey` int NOT NULL,
  `OrderStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PaymentStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ShippingStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrderTotal` decimal(14,2) NOT NULL,
  `DiscountAmount` decimal(14,2) NOT NULL DEFAULT '0.00',
  `TaxAmount` decimal(14,2) NOT NULL DEFAULT '0.00',
  `ShippingAmount` decimal(14,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`OrderKey`),
  UNIQUE KEY `OrderID` (`OrderID`),
  KEY `idx_orders_customer` (`CustomerKey`),
  KEY `idx_orders_date` (`DateKey`),
  KEY `idx_orders_channel` (`ChannelKey`),
  KEY `idx_orders_location` (`LocationKey`),
  CONSTRAINT `fk_orders_channel` FOREIGN KEY (`ChannelKey`) REFERENCES `dim_channel` (`ChannelKey`),
  CONSTRAINT `fk_orders_customer` FOREIGN KEY (`CustomerKey`) REFERENCES `dim_customer` (`CustomerKey`),
  CONSTRAINT `fk_orders_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `fk_orders_location` FOREIGN KEY (`LocationKey`) REFERENCES `dim_location` (`LocationKey`),
  CONSTRAINT `chk_orders_discount` CHECK ((`DiscountAmount` >= 0)),
  CONSTRAINT `chk_orders_shipping` CHECK ((`ShippingAmount` >= 0)),
  CONSTRAINT `chk_orders_tax` CHECK ((`TaxAmount` >= 0)),
  CONSTRAINT `chk_orders_total` CHECK ((`OrderTotal` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_orders`
--

LOCK TABLES `fact_orders` WRITE;
/*!40000 ALTER TABLE `fact_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_payments`
--

DROP TABLE IF EXISTS `fact_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_payments` (
  `PaymentKey` bigint NOT NULL AUTO_INCREMENT,
  `OrderKey` bigint NOT NULL,
  `DateKey` int NOT NULL,
  `PaymentMethod` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PaymentAmount` decimal(14,2) NOT NULL,
  `PaymentStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TransactionFee` decimal(12,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`PaymentKey`),
  KEY `idx_payments_order` (`OrderKey`),
  KEY `idx_payments_date` (`DateKey`),
  CONSTRAINT `fk_payments_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `fk_payments_order` FOREIGN KEY (`OrderKey`) REFERENCES `fact_orders` (`OrderKey`),
  CONSTRAINT `chk_payment_amount` CHECK ((`PaymentAmount` >= 0)),
  CONSTRAINT `chk_transaction_fee` CHECK ((`TransactionFee` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_payments`
--

LOCK TABLES `fact_payments` WRITE;
/*!40000 ALTER TABLE `fact_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_returns`
--

DROP TABLE IF EXISTS `fact_returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_returns` (
  `ReturnKey` bigint NOT NULL AUTO_INCREMENT,
  `OrderKey` bigint NOT NULL,
  `CustomerKey` int NOT NULL,
  `ProductKey` int NOT NULL,
  `DateKey` int NOT NULL,
  `QuantityReturned` int NOT NULL,
  `RefundAmount` decimal(14,2) NOT NULL,
  `ReturnReason` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`ReturnKey`),
  KEY `idx_returns_order` (`OrderKey`),
  KEY `idx_returns_customer` (`CustomerKey`),
  KEY `idx_returns_product` (`ProductKey`),
  KEY `idx_returns_date` (`DateKey`),
  CONSTRAINT `fk_returns_customer` FOREIGN KEY (`CustomerKey`) REFERENCES `dim_customer` (`CustomerKey`),
  CONSTRAINT `fk_returns_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `fk_returns_order` FOREIGN KEY (`OrderKey`) REFERENCES `fact_orders` (`OrderKey`),
  CONSTRAINT `fk_returns_product` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`),
  CONSTRAINT `chk_refund_amount` CHECK ((`RefundAmount` >= 0)),
  CONSTRAINT `chk_return_quantity` CHECK ((`QuantityReturned` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=528 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_returns`
--

LOCK TABLES `fact_returns` WRITE;
/*!40000 ALTER TABLE `fact_returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_reviews`
--

DROP TABLE IF EXISTS `fact_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_reviews` (
  `ReviewKey` bigint NOT NULL AUTO_INCREMENT,
  `CustomerKey` int NOT NULL,
  `ProductKey` int NOT NULL,
  `DateKey` int NOT NULL,
  `Rating` int NOT NULL,
  `ReviewSentiment` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ReviewText` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`ReviewKey`),
  KEY `idx_reviews_customer` (`CustomerKey`),
  KEY `idx_reviews_product` (`ProductKey`),
  KEY `idx_reviews_date` (`DateKey`),
  CONSTRAINT `fk_reviews_customer` FOREIGN KEY (`CustomerKey`) REFERENCES `dim_customer` (`CustomerKey`),
  CONSTRAINT `fk_reviews_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `fk_reviews_product` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`),
  CONSTRAINT `chk_review_rating` CHECK ((`Rating` between 1 and 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_reviews`
--

LOCK TABLES `fact_reviews` WRITE;
/*!40000 ALTER TABLE `fact_reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_shipments`
--

DROP TABLE IF EXISTS `fact_shipments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_shipments` (
  `ShipmentKey` bigint NOT NULL AUTO_INCREMENT,
  `OrderKey` bigint NOT NULL,
  `DateKey` int NOT NULL,
  `ShippingMethod` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ShippingCost` decimal(12,2) NOT NULL,
  `ShipmentStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ShippedDate` date DEFAULT NULL,
  `DeliveredDate` date DEFAULT NULL,
  `DeliveryDays` int DEFAULT NULL,
  PRIMARY KEY (`ShipmentKey`),
  KEY `idx_shipments_order` (`OrderKey`),
  KEY `idx_shipments_date` (`DateKey`),
  CONSTRAINT `fk_shipments_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `fk_shipments_order` FOREIGN KEY (`OrderKey`) REFERENCES `fact_orders` (`OrderKey`),
  CONSTRAINT `chk_delivery_days` CHECK (((`DeliveryDays` is null) or (`DeliveryDays` >= 0))),
  CONSTRAINT `chk_shipping_cost` CHECK ((`ShippingCost` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_shipments`
--

LOCK TABLES `fact_shipments` WRITE;
/*!40000 ALTER TABLE `fact_shipments` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_shipments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_support`
--

DROP TABLE IF EXISTS `fact_support`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_support` (
  `SupportKey` bigint NOT NULL AUTO_INCREMENT,
  `CustomerKey` int NOT NULL,
  `DateKey` int NOT NULL,
  `TicketID` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IssueType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Priority` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ResolutionTimeHours` decimal(10,2) DEFAULT NULL,
  `SatisfactionScore` decimal(5,2) DEFAULT NULL,
  `Status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`SupportKey`),
  UNIQUE KEY `TicketID` (`TicketID`),
  KEY `idx_support_customer` (`CustomerKey`),
  KEY `idx_support_date` (`DateKey`),
  CONSTRAINT `fk_support_customer` FOREIGN KEY (`CustomerKey`) REFERENCES `dim_customer` (`CustomerKey`),
  CONSTRAINT `fk_support_date` FOREIGN KEY (`DateKey`) REFERENCES `dim_date` (`DateKey`),
  CONSTRAINT `chk_resolution_time` CHECK (((`ResolutionTimeHours` is null) or (`ResolutionTimeHours` >= 0))),
  CONSTRAINT `chk_satisfaction` CHECK (((`SatisfactionScore` is null) or (`SatisfactionScore` between 0 and 5)))
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_support`
--

LOCK TABLES `fact_support` WRITE;
/*!40000 ALTER TABLE `fact_support` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_support` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommendations`
--

DROP TABLE IF EXISTS `recommendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recommendations` (
  `RecommendationKey` bigint NOT NULL AUTO_INCREMENT,
  `InsightId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Finding` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Implication` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `RecommendationText` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Priority` enum('Low','Medium','High') COLLATE utf8mb4_unicode_ci NOT NULL,
  `Status` enum('New','InProgress','Done','Dismissed') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'New',
  `AssignedToUserKey` int DEFAULT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ResolvedAt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`RecommendationKey`),
  KEY `fk_recommendations_assignee` (`AssignedToUserKey`),
  KEY `idx_recommendations_insight_status` (`InsightId`,`Status`),
  KEY `idx_recommendations_status` (`Status`),
  KEY `idx_recommendations_category` (`Category`),
  KEY `idx_recommendations_priority` (`Priority`),
  CONSTRAINT `fk_recommendations_assignee` FOREIGN KEY (`AssignedToUserKey`) REFERENCES `users` (`UserKey`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommendations`
--

LOCK TABLES `recommendations` WRITE;
/*!40000 ALTER TABLE `recommendations` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommendations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `UserKey` int NOT NULL AUTO_INCREMENT,
  `Username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PasswordHash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Role` enum('Admin','Manager','Analyst') COLLATE utf8mb4_unicode_ci NOT NULL,
  `FullName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `CreatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserKey`),
  UNIQUE KEY `Username` (`Username`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_customer_analytics`
--

DROP TABLE IF EXISTS `vw_customer_analytics`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_customer_analytics` AS SELECT 
 1 AS `CustomerKey`,
 1 AS `CustomerID`,
 1 AS `CustomerName`,
 1 AS `Gender`,
 1 AS `Age`,
 1 AS `CustomerSegment`,
 1 AS `AcquisitionChannel`,
 1 AS `City`,
 1 AS `Country`,
 1 AS `TotalOrders`,
 1 AS `TotalUnitsPurchased`,
 1 AS `TotalRevenue`,
 1 AS `TotalProfit`,
 1 AS `ProfitMarginPercent`,
 1 AS `AverageOrderValue`,
 1 AS `PurchaseBehavior`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_customer_clv`
--

DROP TABLE IF EXISTS `vw_customer_clv`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_clv`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_customer_clv` AS SELECT 
 1 AS `CustomerKey`,
 1 AS `CustomerID`,
 1 AS `CustomerName`,
 1 AS `CustomerSegment`,
 1 AS `FirstPurchaseDate`,
 1 AS `LastPurchaseDate`,
 1 AS `Frequency`,
 1 AS `TotalRevenue`,
 1 AS `AverageOrderValue`,
 1 AS `EstimatedLifespanMonths`,
 1 AS `PredictedCLV`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_customer_cohorts`
--

DROP TABLE IF EXISTS `vw_customer_cohorts`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_cohorts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_customer_cohorts` AS SELECT 
 1 AS `CohortMonth`,
 1 AS `PurchaseMonth`,
 1 AS `CustomerSegment`,
 1 AS `MonthsSinceAcquisition`,
 1 AS `CohortCustomers`,
 1 AS `ActiveCustomers`,
 1 AS `RetentionRatePercent`,
 1 AS `PeriodRevenue`,
 1 AS `RevenuePerActiveCustomer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_customer_retention`
--

DROP TABLE IF EXISTS `vw_customer_retention`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_retention`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_customer_retention` AS SELECT 
 1 AS `PeriodStart`,
 1 AS `CustomerSegment`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `PeriodLabel`,
 1 AS `TotalCustomers`,
 1 AS `RepeatCustomers`,
 1 AS `RepeatCustomerRatePercent`,
 1 AS `RetainedCustomers`,
 1 AS `PreviousPeriodCustomers`,
 1 AS `RetentionRatePercent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_customer_rfm`
--

DROP TABLE IF EXISTS `vw_customer_rfm`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_rfm`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_customer_rfm` AS SELECT 
 1 AS `CustomerKey`,
 1 AS `CustomerID`,
 1 AS `CustomerName`,
 1 AS `CustomerSegment`,
 1 AS `LastPurchaseDate`,
 1 AS `RecencyDays`,
 1 AS `Frequency`,
 1 AS `MonetaryValue`,
 1 AS `RecencyScore`,
 1 AS `FrequencyScore`,
 1 AS `MonetaryScore`,
 1 AS `RFMScore`,
 1 AS `RFMSegment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_marketing_analytics`
--

DROP TABLE IF EXISTS `vw_marketing_analytics`;
/*!50001 DROP VIEW IF EXISTS `vw_marketing_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_marketing_analytics` AS SELECT 
 1 AS `MarketingKey`,
 1 AS `CampaignKey`,
 1 AS `CampaignName`,
 1 AS `CampaignType`,
 1 AS `DateKey`,
 1 AS `FullDate`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `MonthName`,
 1 AS `ChannelKey`,
 1 AS `ChannelName`,
 1 AS `Impressions`,
 1 AS `Clicks`,
 1 AS `Leads`,
 1 AS `Conversions`,
 1 AS `Spend`,
 1 AS `AttributedRevenue`,
 1 AS `CTRPercent`,
 1 AS `ConversionRatePercent`,
 1 AS `CostPerConversion`,
 1 AS `ROAS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_monthly_sales`
--

DROP TABLE IF EXISTS `vw_monthly_sales`;
/*!50001 DROP VIEW IF EXISTS `vw_monthly_sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_monthly_sales` AS SELECT 
 1 AS `Year`,
 1 AS `Month`,
 1 AS `MonthName`,
 1 AS `TotalOrders`,
 1 AS `UnitsSold`,
 1 AS `Revenue`,
 1 AS `Profit`,
 1 AS `ProfitMarginPercent`,
 1 AS `AverageOrderValue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_product_analytics`
--

DROP TABLE IF EXISTS `vw_product_analytics`;
/*!50001 DROP VIEW IF EXISTS `vw_product_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_product_analytics` AS SELECT 
 1 AS `ProductKey`,
 1 AS `ProductID`,
 1 AS `ProductName`,
 1 AS `Category`,
 1 AS `Subcategory`,
 1 AS `Brand`,
 1 AS `Supplier`,
 1 AS `UnitsSold`,
 1 AS `TotalRevenue`,
 1 AS `TotalCost`,
 1 AS `TotalProfit`,
 1 AS `ProfitMarginPercent`,
 1 AS `TotalOrders`,
 1 AS `AverageSellingPrice`,
 1 AS `UnitsReturned`,
 1 AS `TotalRefundAmount`,
 1 AS `ReturnRatePercent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_product_profitability`
--

DROP TABLE IF EXISTS `vw_product_profitability`;
/*!50001 DROP VIEW IF EXISTS `vw_product_profitability`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_product_profitability` AS SELECT 
 1 AS `ProductKey`,
 1 AS `ProductID`,
 1 AS `ProductName`,
 1 AS `Category`,
 1 AS `Brand`,
 1 AS `TotalRevenue`,
 1 AS `TotalCost`,
 1 AS `TotalProfit`,
 1 AS `ProfitMarginPercent`,
 1 AS `LowMarginThresholdPercent`,
 1 AS `MarginFlag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_returns_analytics`
--

DROP TABLE IF EXISTS `vw_returns_analytics`;
/*!50001 DROP VIEW IF EXISTS `vw_returns_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_returns_analytics` AS SELECT 
 1 AS `ReturnKey`,
 1 AS `OrderKey`,
 1 AS `OrderID`,
 1 AS `CustomerKey`,
 1 AS `CustomerName`,
 1 AS `ProductKey`,
 1 AS `ProductID`,
 1 AS `ProductName`,
 1 AS `Category`,
 1 AS `Subcategory`,
 1 AS `Brand`,
 1 AS `DateKey`,
 1 AS `FullDate`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `MonthName`,
 1 AS `QuantityReturned`,
 1 AS `RefundAmount`,
 1 AS `ReturnReason`,
 1 AS `OrderStatus`,
 1 AS `PaymentStatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_sales_kpis`
--

DROP TABLE IF EXISTS `vw_sales_kpis`;
/*!50001 DROP VIEW IF EXISTS `vw_sales_kpis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_sales_kpis` AS SELECT 
 1 AS `TotalOrders`,
 1 AS `TotalUnitsSold`,
 1 AS `TotalRevenue`,
 1 AS `TotalProfit`,
 1 AS `ProfitMarginPercent`,
 1 AS `AverageOrderValue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_support_analytics`
--

DROP TABLE IF EXISTS `vw_support_analytics`;
/*!50001 DROP VIEW IF EXISTS `vw_support_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_support_analytics` AS SELECT 
 1 AS `SupportKey`,
 1 AS `TicketID`,
 1 AS `CustomerKey`,
 1 AS `CustomerName`,
 1 AS `DateKey`,
 1 AS `FullDate`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `MonthName`,
 1 AS `IssueType`,
 1 AS `Priority`,
 1 AS `ResolutionTimeHours`,
 1 AS `SatisfactionScore`,
 1 AS `Status`,
 1 AS `ResolutionSpeed`,
 1 AS `SatisfactionCategory`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'shopsphere360'
--

--
-- Dumping routines for database 'shopsphere360'
--

--
-- Current Database: `shopsphere360`
--

USE `shopsphere360`;

--
-- Final view structure for view `vw_customer_analytics`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_analytics` AS select `c`.`CustomerKey` AS `CustomerKey`,`c`.`CustomerID` AS `CustomerID`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`c`.`Gender` AS `Gender`,`c`.`Age` AS `Age`,`c`.`CustomerSegment` AS `CustomerSegment`,`c`.`AcquisitionChannel` AS `AcquisitionChannel`,`c`.`City` AS `City`,`c`.`Country` AS `Country`,count(distinct `o`.`OrderKey`) AS `TotalOrders`,sum(`oi`.`Quantity`) AS `TotalUnitsPurchased`,round(sum(`oi`.`SalesAmount`),2) AS `TotalRevenue`,round(sum(`oi`.`ProfitAmount`),2) AS `TotalProfit`,round(((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100),2) AS `ProfitMarginPercent`,round((sum(`oi`.`SalesAmount`) / nullif(count(distinct `o`.`OrderKey`),0)),2) AS `AverageOrderValue`,(case when (count(distinct `o`.`OrderKey`) = 1) then 'One-Time' when (count(distinct `o`.`OrderKey`) between 2 and 4) then 'Repeat' else 'Loyal' end) AS `PurchaseBehavior` from ((`dim_customer` `c` join `fact_orders` `o` on((`c`.`CustomerKey` = `o`.`CustomerKey`))) join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `c`.`CustomerKey`,`c`.`CustomerID`,`c`.`FirstName`,`c`.`LastName`,`c`.`Gender`,`c`.`Age`,`c`.`CustomerSegment`,`c`.`AcquisitionChannel`,`c`.`City`,`c`.`Country` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_customer_clv`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_clv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_clv` AS select `c`.`CustomerKey` AS `CustomerKey`,`c`.`CustomerID` AS `CustomerID`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`c`.`CustomerSegment` AS `CustomerSegment`,min(`d`.`FullDate`) AS `FirstPurchaseDate`,max(`d`.`FullDate`) AS `LastPurchaseDate`,count(distinct `o`.`OrderKey`) AS `Frequency`,round(sum(`oi`.`SalesAmount`),2) AS `TotalRevenue`,round((sum(`oi`.`SalesAmount`) / nullif(count(distinct `o`.`OrderKey`),0)),2) AS `AverageOrderValue`,24 AS `EstimatedLifespanMonths`,round((((sum(`oi`.`SalesAmount`) / nullif(count(distinct `o`.`OrderKey`),0)) * count(distinct `o`.`OrderKey`)) * 24),2) AS `PredictedCLV` from (((`dim_customer` `c` join `fact_orders` `o` on((`c`.`CustomerKey` = `o`.`CustomerKey`))) join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) join `dim_date` `d` on((`o`.`DateKey` = `d`.`DateKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `c`.`CustomerKey`,`c`.`CustomerID`,`c`.`FirstName`,`c`.`LastName`,`c`.`CustomerSegment` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_customer_cohorts`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_cohorts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_cohorts` AS with `customer_purchases` as (select `o`.`CustomerKey` AS `CustomerKey`,`c`.`CustomerSegment` AS `CustomerSegment`,date_format(min(`d`.`FullDate`) OVER (PARTITION BY `o`.`CustomerKey` ) ,'%Y-%m-01') AS `CohortMonth`,date_format(`d`.`FullDate`,'%Y-%m-01') AS `PurchaseMonth`,sum(`oi`.`SalesAmount`) AS `PeriodRevenue` from (((`fact_orders` `o` join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) join `dim_date` `d` on((`o`.`DateKey` = `d`.`DateKey`))) join `dim_customer` `c` on((`o`.`CustomerKey` = `c`.`CustomerKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `o`.`CustomerKey`,`c`.`CustomerSegment`,`d`.`FullDate`), `cohort_sizes` as (select `customer_purchases`.`CohortMonth` AS `CohortMonth`,`customer_purchases`.`CustomerSegment` AS `CustomerSegment`,count(distinct `customer_purchases`.`CustomerKey`) AS `CohortCustomers` from `customer_purchases` group by `customer_purchases`.`CohortMonth`,`customer_purchases`.`CustomerSegment`), `cohort_periods` as (select `p`.`CohortMonth` AS `CohortMonth`,`p`.`PurchaseMonth` AS `PurchaseMonth`,`p`.`CustomerSegment` AS `CustomerSegment`,count(distinct `p`.`CustomerKey`) AS `ActiveCustomers`,round(sum(`p`.`PeriodRevenue`),2) AS `PeriodRevenue` from `customer_purchases` `p` group by `p`.`CohortMonth`,`p`.`PurchaseMonth`,`p`.`CustomerSegment`) select `cp`.`CohortMonth` AS `CohortMonth`,`cp`.`PurchaseMonth` AS `PurchaseMonth`,`cp`.`CustomerSegment` AS `CustomerSegment`,timestampdiff(MONTH,str_to_date(`cp`.`CohortMonth`,'%Y-%m-%d'),str_to_date(`cp`.`PurchaseMonth`,'%Y-%m-%d')) AS `MonthsSinceAcquisition`,`cs`.`CohortCustomers` AS `CohortCustomers`,`cp`.`ActiveCustomers` AS `ActiveCustomers`,round(((`cp`.`ActiveCustomers` / nullif(`cs`.`CohortCustomers`,0)) * 100),2) AS `RetentionRatePercent`,`cp`.`PeriodRevenue` AS `PeriodRevenue`,round((`cp`.`PeriodRevenue` / nullif(`cp`.`ActiveCustomers`,0)),2) AS `RevenuePerActiveCustomer` from (`cohort_periods` `cp` join `cohort_sizes` `cs` on(((`cs`.`CohortMonth` = `cp`.`CohortMonth`) and (`cs`.`CustomerSegment` <=> `cp`.`CustomerSegment`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_customer_retention`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_retention`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_retention` AS with `customer_month` as (select `o`.`CustomerKey` AS `CustomerKey`,`c`.`CustomerSegment` AS `CustomerSegment`,date_format(`d`.`FullDate`,'%Y-%m-01') AS `PeriodStart`,count(distinct `o`.`OrderKey`) AS `OrdersInPeriod` from ((`fact_orders` `o` join `dim_date` `d` on((`o`.`DateKey` = `d`.`DateKey`))) join `dim_customer` `c` on((`o`.`CustomerKey` = `c`.`CustomerKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `o`.`CustomerKey`,`c`.`CustomerSegment`,date_format(`d`.`FullDate`,'%Y-%m-01')), `period_totals` as (select `customer_month`.`PeriodStart` AS `PeriodStart`,`customer_month`.`CustomerSegment` AS `CustomerSegment`,count(0) AS `TotalCustomers`,sum((case when (`customer_month`.`OrdersInPeriod` > 1) then 1 else 0 end)) AS `RepeatCustomers` from `customer_month` group by `customer_month`.`PeriodStart`,`customer_month`.`CustomerSegment`), `retained_totals` as (select `current_period`.`PeriodStart` AS `PeriodStart`,`current_period`.`CustomerSegment` AS `CustomerSegment`,count(0) AS `RetainedCustomers` from (`customer_month` `current_period` join `customer_month` `previous_period` on(((`previous_period`.`CustomerKey` = `current_period`.`CustomerKey`) and (`previous_period`.`PeriodStart` = date_format((str_to_date(`current_period`.`PeriodStart`,'%Y-%m-%d') - interval 1 month),'%Y-%m-01')) and (`previous_period`.`CustomerSegment` <=> `current_period`.`CustomerSegment`)))) group by `current_period`.`PeriodStart`,`current_period`.`CustomerSegment`) select `p`.`PeriodStart` AS `PeriodStart`,`p`.`CustomerSegment` AS `CustomerSegment`,year(`p`.`PeriodStart`) AS `Year`,month(`p`.`PeriodStart`) AS `Month`,date_format(`p`.`PeriodStart`,'%b %Y') AS `PeriodLabel`,`p`.`TotalCustomers` AS `TotalCustomers`,`p`.`RepeatCustomers` AS `RepeatCustomers`,round(((`p`.`RepeatCustomers` / nullif(`p`.`TotalCustomers`,0)) * 100),2) AS `RepeatCustomerRatePercent`,coalesce(`r`.`RetainedCustomers`,0) AS `RetainedCustomers`,lag(`p`.`TotalCustomers`) OVER (PARTITION BY `p`.`CustomerSegment` ORDER BY `p`.`PeriodStart` )  AS `PreviousPeriodCustomers`,round(((coalesce(`r`.`RetainedCustomers`,0) / nullif(lag(`p`.`TotalCustomers`) OVER (PARTITION BY `p`.`CustomerSegment` ORDER BY `p`.`PeriodStart` ) ,0)) * 100),2) AS `RetentionRatePercent` from (`period_totals` `p` left join `retained_totals` `r` on(((`r`.`PeriodStart` = `p`.`PeriodStart`) and (`r`.`CustomerSegment` <=> `p`.`CustomerSegment`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_customer_rfm`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_rfm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_rfm` AS with `customer_metrics` as (select `c`.`CustomerKey` AS `CustomerKey`,`c`.`CustomerID` AS `CustomerID`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`c`.`CustomerSegment` AS `CustomerSegment`,max(`d`.`FullDate`) AS `LastPurchaseDate`,(to_days((select max(`d2`.`FullDate`) from (`fact_orders` `o2` join `dim_date` `d2` on((`o2`.`DateKey` = `d2`.`DateKey`))) where (`o2`.`OrderStatus` not in ('Cancelled','Returned')))) - to_days(max(`d`.`FullDate`))) AS `RecencyDays`,count(distinct `o`.`OrderKey`) AS `Frequency`,round(sum(`oi`.`SalesAmount`),2) AS `MonetaryValue` from (((`dim_customer` `c` join `fact_orders` `o` on((`c`.`CustomerKey` = `o`.`CustomerKey`))) join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) join `dim_date` `d` on((`o`.`DateKey` = `d`.`DateKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `c`.`CustomerKey`,`c`.`CustomerID`,`c`.`FirstName`,`c`.`LastName`,`c`.`CustomerSegment`), `scored` as (select `customer_metrics`.`CustomerKey` AS `CustomerKey`,`customer_metrics`.`CustomerID` AS `CustomerID`,`customer_metrics`.`CustomerName` AS `CustomerName`,`customer_metrics`.`CustomerSegment` AS `CustomerSegment`,`customer_metrics`.`LastPurchaseDate` AS `LastPurchaseDate`,`customer_metrics`.`RecencyDays` AS `RecencyDays`,`customer_metrics`.`Frequency` AS `Frequency`,`customer_metrics`.`MonetaryValue` AS `MonetaryValue`,ntile(5) OVER (ORDER BY `customer_metrics`.`RecencyDays` desc )  AS `RecencyScore`,ntile(5) OVER (ORDER BY `customer_metrics`.`Frequency` )  AS `FrequencyScore`,ntile(5) OVER (ORDER BY `customer_metrics`.`MonetaryValue` )  AS `MonetaryScore` from `customer_metrics`) select `scored`.`CustomerKey` AS `CustomerKey`,`scored`.`CustomerID` AS `CustomerID`,`scored`.`CustomerName` AS `CustomerName`,`scored`.`CustomerSegment` AS `CustomerSegment`,`scored`.`LastPurchaseDate` AS `LastPurchaseDate`,`scored`.`RecencyDays` AS `RecencyDays`,`scored`.`Frequency` AS `Frequency`,`scored`.`MonetaryValue` AS `MonetaryValue`,`scored`.`RecencyScore` AS `RecencyScore`,`scored`.`FrequencyScore` AS `FrequencyScore`,`scored`.`MonetaryScore` AS `MonetaryScore`,((`scored`.`RecencyScore` + `scored`.`FrequencyScore`) + `scored`.`MonetaryScore`) AS `RFMScore`,(case when ((`scored`.`RecencyScore` >= 4) and (`scored`.`FrequencyScore` >= 4) and (`scored`.`MonetaryScore` >= 4)) then 'Champions' when ((`scored`.`RecencyScore` >= 3) and (`scored`.`FrequencyScore` >= 3) and (`scored`.`MonetaryScore` >= 3)) then 'Loyal Customers' when ((`scored`.`RecencyScore` >= 4) and (`scored`.`FrequencyScore` <= 2)) then 'Potential Loyalists' when ((`scored`.`RecencyScore` <= 2) and (`scored`.`FrequencyScore` >= 3)) then 'At Risk' when ((`scored`.`RecencyScore` <= 2) and (`scored`.`FrequencyScore` <= 2)) then 'Lost' else 'Need Attention' end) AS `RFMSegment` from `scored` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_marketing_analytics`
--

/*!50001 DROP VIEW IF EXISTS `vw_marketing_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_marketing_analytics` AS select `m`.`MarketingKey` AS `MarketingKey`,`m`.`CampaignKey` AS `CampaignKey`,`c`.`CampaignName` AS `CampaignName`,`c`.`CampaignType` AS `CampaignType`,`m`.`DateKey` AS `DateKey`,`d`.`FullDate` AS `FullDate`,`d`.`Year` AS `Year`,`d`.`Month` AS `Month`,`d`.`MonthName` AS `MonthName`,`m`.`ChannelKey` AS `ChannelKey`,`ch`.`ChannelName` AS `ChannelName`,`m`.`Impressions` AS `Impressions`,`m`.`Clicks` AS `Clicks`,`m`.`Leads` AS `Leads`,`m`.`Conversions` AS `Conversions`,`m`.`Spend` AS `Spend`,`m`.`AttributedRevenue` AS `AttributedRevenue`,round(((`m`.`Clicks` / nullif(`m`.`Impressions`,0)) * 100),2) AS `CTRPercent`,round(((`m`.`Conversions` / nullif(`m`.`Clicks`,0)) * 100),2) AS `ConversionRatePercent`,round((`m`.`Spend` / nullif(`m`.`Conversions`,0)),2) AS `CostPerConversion`,round((`m`.`AttributedRevenue` / nullif(`m`.`Spend`,0)),2) AS `ROAS` from (((`fact_marketing` `m` join `dim_campaign` `c` on((`m`.`CampaignKey` = `c`.`CampaignKey`))) join `dim_date` `d` on((`m`.`DateKey` = `d`.`DateKey`))) join `dim_channel` `ch` on((`m`.`ChannelKey` = `ch`.`ChannelKey`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_monthly_sales`
--

/*!50001 DROP VIEW IF EXISTS `vw_monthly_sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_monthly_sales` AS select `d`.`Year` AS `Year`,`d`.`Month` AS `Month`,`d`.`MonthName` AS `MonthName`,count(distinct `o`.`OrderKey`) AS `TotalOrders`,sum(`oi`.`Quantity`) AS `UnitsSold`,round(sum(`oi`.`SalesAmount`),2) AS `Revenue`,round(sum(`oi`.`ProfitAmount`),2) AS `Profit`,round(((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100),2) AS `ProfitMarginPercent`,round((sum(`oi`.`SalesAmount`) / nullif(count(distinct `o`.`OrderKey`),0)),2) AS `AverageOrderValue` from ((`fact_orders` `o` join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) join `dim_date` `d` on((`o`.`DateKey` = `d`.`DateKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `d`.`Year`,`d`.`Month`,`d`.`MonthName` order by `d`.`Year`,`d`.`Month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_product_analytics`
--

/*!50001 DROP VIEW IF EXISTS `vw_product_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_product_analytics` AS select `p`.`ProductKey` AS `ProductKey`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`p`.`Category` AS `Category`,`p`.`Subcategory` AS `Subcategory`,`p`.`Brand` AS `Brand`,`p`.`Supplier` AS `Supplier`,sum(`oi`.`Quantity`) AS `UnitsSold`,round(sum(`oi`.`SalesAmount`),2) AS `TotalRevenue`,round(sum(`oi`.`CostAmount`),2) AS `TotalCost`,round(sum(`oi`.`ProfitAmount`),2) AS `TotalProfit`,round(((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100),2) AS `ProfitMarginPercent`,count(distinct `o`.`OrderKey`) AS `TotalOrders`,round((sum(`oi`.`SalesAmount`) / nullif(sum(`oi`.`Quantity`),0)),2) AS `AverageSellingPrice`,coalesce(sum(`r`.`QuantityReturned`),0) AS `UnitsReturned`,round(coalesce(sum(`r`.`RefundAmount`),0),2) AS `TotalRefundAmount`,round(((coalesce(sum(`r`.`QuantityReturned`),0) / nullif(sum(`oi`.`Quantity`),0)) * 100),2) AS `ReturnRatePercent` from (((`dim_product` `p` join `fact_order_items` `oi` on((`p`.`ProductKey` = `oi`.`ProductKey`))) join `fact_orders` `o` on((`oi`.`OrderKey` = `o`.`OrderKey`))) left join `fact_returns` `r` on(((`oi`.`ProductKey` = `r`.`ProductKey`) and (`oi`.`OrderKey` = `r`.`OrderKey`)))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `p`.`ProductKey`,`p`.`ProductID`,`p`.`ProductName`,`p`.`Category`,`p`.`Subcategory`,`p`.`Brand`,`p`.`Supplier` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_product_profitability`
--

/*!50001 DROP VIEW IF EXISTS `vw_product_profitability`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_product_profitability` AS select `p`.`ProductKey` AS `ProductKey`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`p`.`Category` AS `Category`,`p`.`Brand` AS `Brand`,round(sum(`oi`.`SalesAmount`),2) AS `TotalRevenue`,round(sum(`oi`.`CostAmount`),2) AS `TotalCost`,round(sum(`oi`.`ProfitAmount`),2) AS `TotalProfit`,round(((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100),2) AS `ProfitMarginPercent`,20.00 AS `LowMarginThresholdPercent`,(case when (((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100) < 20.00) then 'Low Margin' else 'Healthy Margin' end) AS `MarginFlag` from ((`dim_product` `p` join `fact_order_items` `oi` on((`p`.`ProductKey` = `oi`.`ProductKey`))) join `fact_orders` `o` on((`oi`.`OrderKey` = `o`.`OrderKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) group by `p`.`ProductKey`,`p`.`ProductID`,`p`.`ProductName`,`p`.`Category`,`p`.`Brand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_returns_analytics`
--

/*!50001 DROP VIEW IF EXISTS `vw_returns_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_returns_analytics` AS select `r`.`ReturnKey` AS `ReturnKey`,`r`.`OrderKey` AS `OrderKey`,`o`.`OrderID` AS `OrderID`,`r`.`CustomerKey` AS `CustomerKey`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`r`.`ProductKey` AS `ProductKey`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`p`.`Category` AS `Category`,`p`.`Subcategory` AS `Subcategory`,`p`.`Brand` AS `Brand`,`r`.`DateKey` AS `DateKey`,`d`.`FullDate` AS `FullDate`,`d`.`Year` AS `Year`,`d`.`Month` AS `Month`,`d`.`MonthName` AS `MonthName`,`r`.`QuantityReturned` AS `QuantityReturned`,`r`.`RefundAmount` AS `RefundAmount`,`r`.`ReturnReason` AS `ReturnReason`,`o`.`OrderStatus` AS `OrderStatus`,`o`.`PaymentStatus` AS `PaymentStatus` from ((((`fact_returns` `r` join `fact_orders` `o` on((`r`.`OrderKey` = `o`.`OrderKey`))) join `dim_customer` `c` on((`r`.`CustomerKey` = `c`.`CustomerKey`))) join `dim_product` `p` on((`r`.`ProductKey` = `p`.`ProductKey`))) join `dim_date` `d` on((`r`.`DateKey` = `d`.`DateKey`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_sales_kpis`
--

/*!50001 DROP VIEW IF EXISTS `vw_sales_kpis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_sales_kpis` AS select count(distinct `o`.`OrderKey`) AS `TotalOrders`,sum(`oi`.`Quantity`) AS `TotalUnitsSold`,round(sum(`oi`.`SalesAmount`),2) AS `TotalRevenue`,round(sum(`oi`.`ProfitAmount`),2) AS `TotalProfit`,round(((sum(`oi`.`ProfitAmount`) / nullif(sum(`oi`.`SalesAmount`),0)) * 100),2) AS `ProfitMarginPercent`,round((sum(`oi`.`SalesAmount`) / nullif(count(distinct `o`.`OrderKey`),0)),2) AS `AverageOrderValue` from (`fact_orders` `o` join `fact_order_items` `oi` on((`o`.`OrderKey` = `oi`.`OrderKey`))) where (`o`.`OrderStatus` not in ('Cancelled','Returned')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_support_analytics`
--

/*!50001 DROP VIEW IF EXISTS `vw_support_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_support_analytics` AS select `s`.`SupportKey` AS `SupportKey`,`s`.`TicketID` AS `TicketID`,`s`.`CustomerKey` AS `CustomerKey`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`s`.`DateKey` AS `DateKey`,`d`.`FullDate` AS `FullDate`,`d`.`Year` AS `Year`,`d`.`Month` AS `Month`,`d`.`MonthName` AS `MonthName`,`s`.`IssueType` AS `IssueType`,`s`.`Priority` AS `Priority`,`s`.`ResolutionTimeHours` AS `ResolutionTimeHours`,`s`.`SatisfactionScore` AS `SatisfactionScore`,`s`.`Status` AS `Status`,(case when (`s`.`ResolutionTimeHours` <= 4) then 'Fast' when (`s`.`ResolutionTimeHours` <= 24) then 'Normal' when (`s`.`ResolutionTimeHours` <= 72) then 'Slow' else 'Very Slow' end) AS `ResolutionSpeed`,(case when (`s`.`SatisfactionScore` >= 4) then 'Satisfied' when (`s`.`SatisfactionScore` >= 3) then 'Neutral' else 'Dissatisfied' end) AS `SatisfactionCategory` from ((`fact_support` `s` join `dim_customer` `c` on((`s`.`CustomerKey` = `c`.`CustomerKey`))) join `dim_date` `d` on((`s`.`DateKey` = `d`.`DateKey`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-28 11:57:49
